{
  "name": "management",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon --config nodemon.json src/main.ts",
    "debug": "nodemon --config nodemon.json --inspect src/main.ts",
    "docker:build": "docker build -t sensorbucket/management:dirty .",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.13",
    "@nestjs/config": "^0.4.2",
    "@nestjs/core": "^7.0.13",
    "@nestjs/platform-express": "^7.0.13",
    "@nestjs/typeorm": "^7.0.0",
    "ajv": "^6.12.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "matcher": "^3.0.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.5",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.5",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.13",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.160",
    "@types/node": "^14.0.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^6.1.3",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.1",
    "typeorm-fixtures-cli": "^1.5.0",
    "typescript": "^3.9.2"
  }
}