entity: DeviceType
items:
  deviceType1:
    id: first-device-type
    name: First Device Type
    configurationSchema: |
      {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "required": ["devEUI"],
        "properties": {
          "devEUI": {
            "type": "string",
          }
        }
      }
  deviceType2:
    id: second-device-type
    name: Second Device Type
    configurationSchema: |
      {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "required": ["devEUI"],
        "properties": {
          "devEUI": {
            "type": "string",
          }
        }
      }
